D:\C# Projects\LR2\LR2\obj\Debug\net7.0\LR2.csproj.AssemblyReference.cache
D:\C# Projects\LR2\LR2\obj\Debug\net7.0\LR2.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Projects\LR2\LR2\obj\Debug\net7.0\LR2.AssemblyInfoInputs.cache
D:\C# Projects\LR2\LR2\obj\Debug\net7.0\LR2.AssemblyInfo.cs
D:\C# Projects\LR2\LR2\obj\Debug\net7.0\LR2.csproj.CoreCompileInputs.cache
D:\C# Projects\LR2\LR2\bin\Debug\net7.0\LR2.exe
D:\C# Projects\LR2\LR2\bin\Debug\net7.0\LR2.deps.json
D:\C# Projects\LR2\LR2\bin\Debug\net7.0\LR2.runtimeconfig.json
D:\C# Projects\LR2\LR2\bin\Debug\net7.0\LR2.dll
D:\C# Projects\LR2\LR2\bin\Debug\net7.0\LR2.pdb
D:\C# Projects\LR2\LR2\obj\Debug\net7.0\LR2.dll
D:\C# Projects\LR2\LR2\obj\Debug\net7.0\refint\LR2.dll
D:\C# Projects\LR2\LR2\obj\Debug\net7.0\LR2.pdb
D:\C# Projects\LR2\LR2\obj\Debug\net7.0\LR2.genruntimeconfig.cache
D:\C# Projects\LR2\LR2\obj\Debug\net7.0\ref\LR2.dll
